class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total_gas = 0, total_cost = 0;
        for(int i=0; i < gas.length; i++){
            total_gas += gas[i];
            total_cost += cost[i];
        }
        if(total_cost > total_gas)
            return -1;
        int total = 0, res = 0;
        for(int i=0; i < gas.length; i++){
            int tank = gas[i] - cost[i];
            total += tank;
            if(total < 0){
                total = 0;
                res = i+1;
            }
        }
        return res;
    } 
}

// Time : O(n)
// Space : O(1)

Best editorial for this problem : https://www.youtube.com/watch?v=SmTow5Ht4iU
